DATABASE = MusicDatabase
DATABASE_HOST = awesomesnowman.cygauzcyqzcb.us-east-1.rds.amazonaws.com
DATABASE_USER = root
DATABASE_PASSWORD = contrasena123456789
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90